# ProjectE

./: ProjectE.sln
ProjectE.Business/: ProjectE.Business.csproj
ProjectE.Business/Abstract/: IAuthService.cs  ICompanyAuthService.cs  ICompanyService.cs  IFeedbackService.cs  IOfferService.cs  ISubscriptionService.cs  IUserService.cs
ProjectE.Business/Background/: SubscriptionExpirationService.cs
ProjectE.Business/Concrete/: AuthManager.cs  CompanyAuthManager.cs  CompanyManager.cs  FeedbackManager.cs  OfferManager.cs  SubscriptionManager.cs  UserManager.cs
ProjectE.Business/Helpers/: TokenGenerator.cs
ProjectE.Business/Settings/: JwtSettings.cs
ProjectE.DTO/CompanyDtos/: CompanyStatsDto.cs  LoginCompanyDto.cs  RegisterCompanyDto.cs  ResultCompanyDto.cs  UpdateCompanyDto.cs
ProjectE.DTO/FeedbackDtos/: CompanyFeedbackPanelDto.cs  CreateFeedbackDto.cs  LikeFeedbackDto.cs  ReplyToFeedbackDto.cs  ResultFeedbackDto.cs  UpdateFeedbackDto.cs
ProjectE.DTO/OfferDtos/: ApproveOfferDto.cs  AssignCompanyToOfferDto.cs  CreateOfferDto.cs  MyOfferDto.cs  ResultOfferDto.cs
ProjectE.DTO/SubscriptionDtos/: CreateSubscriptionDto.cs  ResultSubscriptionDto.cs
ProjectE.DTO/UserDtos/: LoginResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
ProjectE.DataAccess/: ProjectE.DataAccess.csproj
ProjectE.DataAccess/Context/: MongoDbContext.cs
ProjectE.DataAccess/Settings/: MongoDbSettings.cs
ProjectE.Entity/Entities/: Advertisement.cs  Company.cs  Feedback.cs  FeedbackReaction.cs  Notification.cs  Offer.cs  Payment.cs  Rating.cs  Subscription.cs  User.cs
ProjectE.Web/: Program.cs  ProjectE.Web.csproj
ProjectE.Web/Controllers/: AccountController.cs  CompanyController.cs  FeedbackController.cs  HomeController.cs  OfferController.cs
ProjectE.Web/Models/: ErrorViewModel.cs
ProjectE.Web/Properties/: launchSettings.json
ProjectE.Web/Views/: _ViewImports.cshtml
ProjectE.Web/Views/Account/: Dashboard.cshtml  Login.cshtml
ProjectE.Web/Views/Company/: Login.cshtml  Panel.cshtml
ProjectE.Web/Views/Feedback/: CompanyPanel.cshtml  MyComments.cshtml
ProjectE.Web/Views/Offer/: Assign.cshtml  Available.cshtml  Incoming.cshtml
ProjectE.Web/Views/Shared/: _Layout.cshtml
ProjectE.WebAPI/: Program.cs  ProjectE.WebAPI.csproj  ProjectE.WebAPI.http  appsettings.json
ProjectE.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  FeedbackController.cs  OfferController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
ProjectE.WebAPI/Properties/: launchSettings.json
